/*
 
   /$$$$$$   /$$$$$$   /$$$$$$                                                 
  /$$__  $$ /$$__  $$ /$$__  $$                                                
 | $$  \ $$| $$  \ $$|__/  \ $$                                                
 | $$$$$$$$| $$  | $$   /$$$$$/                                                
 | $$__  $$| $$  | $$  |___  $$                                                
 | $$  | $$| $$  | $$ /$$  \ $$                                                
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                
 |__/  |__/ \______/  \______/                                                 
                                                                               
                                                                               
                                                                               
   /$$$$$$    /$$ /$$   /$$  /$$$$$$         /$$$$$$   /$$$$$$  /$$$$$$$       
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$       /$$__  $$ /$$__  $$| $$__  $$      
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$      
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/      | $$  | $$| $$  | $$| $$$$$$$/      
  /$$____/   | $$|_____  $$  |___  $$      | $$  | $$| $$  | $$| $$____/       
 | $$        | $$      | $$ /$$  \ $$      | $$  | $$| $$  | $$| $$            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$            
 |________/|______/    |__/ \______/        \______/  \______/ |__/            
                                                                               
                                                                               
                                                                               
  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$                                    
 | $$  /$ | $$| $$_____/| $$__  $$| $$__  $$                                   
 | $$ /$$$| $$| $$      | $$  \ $$| $$  \ $$                                   
 | $$/$$ $$ $$| $$$$$   | $$$$$$$ | $$$$$$$                                    
 | $$$$_  $$$$| $$__/   | $$__  $$| $$__  $$                                   
 | $$$/ \  $$$| $$      | $$  \ $$| $$  \ $$                                   
 | $$/   \  $$| $$$$$$$$| $$$$$$$/| $$$$$$$/                                   
 |__/     \__/|________/|_______/ |_______/                                    
                                                                               
                                                                               
                                                                               
 
*/
