 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                          
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                         
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                         
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                         
  /$$____/   | $$|_____  $$  |___  $$                                                                         
 | $$        | $$      | $$ /$$  \ $$                                                                         
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                         
 |________/|______/    |__/ \______/                                                                          
                                                                                                              
                                                                                                              
                                                                                                              
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                                                                      
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$                                                                     
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                                                                     
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$                                                                      
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$                                                                     
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$                                                                     
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/                                                                     
 |__/       \______/  \______/ |_______/                                                                      
                                                                                                              
                                                                                                              
                                                                                                              
   /$$$$$$                        /$$                               /$$      /$$           /$$       /$$      
  /$$__  $$                      | $$                              | $$  /$ | $$          | $$      | $$      
 | $$  \ $$ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$       | $$ /$$$| $$  /$$$$$$ | $$$$$$$ | $$$$$$$ 
 | $$$$$$$$| $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$__  $$      | $$/$$ $$ $$ /$$__  $$| $$__  $$| $$__  $$
 | $$__  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$  \ $$      | $$$$_  $$$$| $$$$$$$$| $$  \ $$| $$  \ $$
 | $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$  | $$      | $$$/ \  $$$| $$_____/| $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$  | $$      | $$/   \  $$|  $$$$$$$| $$$$$$$/| $$$$$$$/
 |__/  |__/ \______/ |_______/    \___/   \_______/|__/  |__/      |__/     \__/ \_______/|_______/ |_______/ 
                                                                                                              
                                                                                                              
                                                                                                              
 
